buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${major_version}.${minor_version}.${patch_version}"
group = "${domain}.${mod_id}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_id}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: "${mcp_channel}", version: "${mcp_version}-${mcp_mc_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                last_played_logger {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                last_played_logger {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'last_played_logger', '--all', '--output', file('src/generated/resources/')

            mods {
                last_played_logger {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    jcenter()
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation( 'com.google.guava:guava:21.0' ) {
        force = true
    }
    shadow 'com.google.api-client:google-api-client:1.30.4'
    shadow 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    shadow 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

    runtimeOnly 'com.google.api-client:google-api-client:1.30.4'
    runtimeOnly 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    runtimeOnly 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
}

shadowJar {
    relocate 'com.fasterxml.jackson.core', 'lib.com.fasterxml.jackson.core'
    relocate 'com.google.api.client.auth.oauth', 'lib.com.google.api.client.auth.oauth'
    relocate 'com.google.api.client.auth.oauth2', 'lib.com.google.api.client.auth.oauth2'
    relocate 'com.google.api.client.auth.openidconnect', 'lib.com.google.api.client.auth.openidconnect'
    relocate 'com.google.api.client.extensions.java6.auth.oauth2', 'lib.com.google.api.client.extensions.java6.auth.oauth2'
    relocate 'com.google.api.client.extensions.jetty.auth.oauth2', 'lib.com.google.api.client.extensions.jetty.auth.oauth2'
    relocate 'com.google.api.client.googleapis', 'lib.com.google.api.client.googleapis'
    relocate 'com.google.api.client.http', 'lib.com.google.api.client.http'
    relocate 'com.google.api.client.json', 'lib.com.google.api.client.json'
    relocate 'com.google.api.client.testing.http', 'lib.com.google.api.client.testing.http'
    relocate 'com.google.api.client.testing.json', 'lib.com.google.api.client.testing.json'
    relocate 'com.google.api.client.testing.util', 'lib.com.google.api.client.testing.util'
    relocate 'com.google.api.client.util', 'lib.com.google.api.client.util'
    relocate 'com.google.api.services.sheets.v4', 'lib.com.google.api.services.sheets.v4'
    relocate 'com.google.errorprone.annotations', 'lib.com.google.errorprone.annotations'
    relocate 'com.google.j2objc.annotations', 'lib.com.google.j2objc.annotations'
    relocate 'io.grpc', 'lib.io.grpc'
    relocate 'io.opencensus.common', 'lib.io.opencensus.common'
    relocate 'io.opencensus.contrib.http', 'lib.io.opencensus.contrib.http'
    relocate 'io.opencensus.internal', 'lib.io.opencensus.internal'
    relocate 'io.opencensus.metrics', 'lib.io.opencensus.metrics'
    relocate 'io.opencensus.resource', 'lib.io.opencensus.resource'
    relocate 'io.opencensus.stats', 'lib.io.opencensus.stats'
    relocate 'io.opencensus.tags', 'lib.io.opencensus.tags'
    relocate 'io.opencensus.trace', 'lib.io.opencensus.trace'
    relocate 'mozilla', 'lib.mozilla'
    relocate 'org.apache.commons.logging', 'lib.org.apache.commons.logging'
    relocate 'org.apache.http', 'lib.org.apache.http'
    relocate 'org.checkerframework.checker.nullness.compatqual', 'lib.org.checkerframework.checker.nullness.compatqual'

    classifier ''
    configurations = [project.configurations.shadow]
    dependencies{
        exclude(dependency('org.jetbrains:annotations'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
    }
}

reobf {
    shadowJar {
        dependsOn createMcpToSrg
        mappings = createMcpToSrg.output
    }
}

artifacts {
    archives shadowJar
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    classifier "slim"
    manifest {
        attributes([
                "Specification-Title": "${mod_id}",
                "Specification-Vendor": "${modder}",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"${modder}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

build.dependsOn(shadowJar)

def reobfFile = file("$buildDir/reobfShadowJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfShadowJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:../ModdingMavenRepositories"
        }
    }
}