# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=LastPlayedLogger
mod_id=last_played_logger
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=2
minor_version=0
patch_version=0

mcp_channel=official
mc_version=1.18.1
forge_version=39.0.0

google_api_client_version=1.32.1
google_oauth_client_jetty_version=1.32.1
google_api_services_sheets_version=v4-rev612-1.25.0