# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=LastPlayedLogger
mod_id=last_played_logger
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=1
patch_version=2

mcp_channel=snapshot
mcp_mc_version=1.16.3
mcp_version=20201028
mc_version=1.16.3
forge_version=34.1.42

google_api_client_version=1.30.4
google_oauth_client_jetty_version=1.30.4
google_api_services_sheets_version=v4-rev612-1.25.0